[bumpversion]
current_version = 1.3.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = regular
optional_value = regular
values = 
	alpha
	beta
	rc
	test
	regular

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:solvis/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
